
Exposing Data to Supplier
http://localhost/assets/php/addproducts.php?give_supplier_orders=1
Sample Data
from = from which service this request is coming
[{"id":"1","request_qty":"15.00","from":"MAT"},{"id":"2","request_qty":"20.00","from":"MAT"},{"id":"3","request_qty":"50.00","from":"MAT"}] 

Sending ITems availbility to Chamal
http://localhost/assets/php/addproducts.php?term=thaali
[{"id":"1","label":"Thaalinda Badnara - 525.00","text_box":"Thaalinda Badnara","request_qty":1,"sell":"123.00","available":"525.00"},{"id":"2","label":"Thaalinda Badnara - 223.00","text_box":"Thaalinda Badnara","request_qty":1,"sell":"123.00","available":"223.00"},{"id":"3","label":"Thaalinda Badnara - 123.00","text_box":"Thaalinda Badnara","request_qty":1,"sell":"123.00","available":"123.00"},{"id":"4","label":"Thaalinda Badnara - 123.00","text_box":"Thaalinda Badnara","request_qty":1,"sell":"123.00","available":"123.00"}] 







Geting Data From Chamal 
http://localhost/assets/php/ihandeljson.php?get_orders=1


CHamal///
Exposing orders form chamal 
http://localhost/chamal/assets/php/order_details.php?orders=1
Sample Reading
[{"ord_id":"1","products":[],"state":"0","date":"2019-04-11 15:01:45"},{"ord_id":"2","products":[],"state":"0","date":"2019-04-11 15:06:16"},{"ord_id":"3","products":[],"state":"0","date":"2019-04-11 15:06:34"},{"ord_id":"4","products":[],"state":"0","date":"2019-04-11 15:07:20"},{"ord_id":"5","products":[{"prd_id":"S10_1678","qty":"1.00"}],"state":"0","date":"2019-04-11 15:08:32"},{"ord_id":"6","products":[{"prd_id":"S10_1678","qty":"12.00"},{"prd_id":"S10_1949","qty":"100.00"},{"prd_id":"S10_4698","qty":"123.00"}],"state":"0","date":"2019-04-11 15:09:13"},{"ord_id":"7","products":[{"prd_id":"S10_4698","qty":"12.00"},{"prd_id":"S10_2016","qty":"1.00"}],"state":"0","date":"2019-04-11 15:12:23"},{"ord_id":"8","products":[{"prd_id":"S10_4698","qty":"12.00"},{"prd_id":"S10_2016","qty":"1.00"}],"state":"1","date":"2019-04-11 15:12:48"},{"ord_id":"9","products":[{"prd_id":"S10_1678","qty":"13.00"},{"prd_id":"S10_2016","qty":"13.00"}],"state":"2","date":"2019-04-11 16:08:19"},{"ord_id":"10","products":[{"prd_id":"S10_1949","qty":"1.00"}],"state":"1","date":"2019-04-11 18:18:52"},{"ord_id":"11","products":[{"prd_id":"S10_1678","qty":"1.00"}],"state":"2","date":"2019-05-24 12:14:06"},{"ord_id":"12","products":[{"prd_id":"S10_1949","qty":"12.00"}],"state":"1","date":"2019-05-24 12:14:40"},{"ord_id":"13","products":[{"prd_id":"S10_1678","qty":"3.00"},{"prd_id":"S10_4698","qty":"10.00"}],"state":"2","date":"2019-06-02 21:11:22"}]
